<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="xvmir, samir buzatu, andrea lombardo, ecoball, eco ball, itet rapisardi da vinci, rapisardi da vinci, itet rapisardi, caltanissetta"/>
    <meta name="description" content="EcoBall è il futuro delle generazioni a venire, EcoBall è vita.">
    <meta name="author" content="Samir Buzatu">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel = "icon" href = "icon.png" type = "image/x-icon">
    <title>EcoBall</title>

    <!-- stili -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarala&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">

    
</head>

<body>

    <header id="header">
        <a href="/">
            <img src="images/logo.png" alt="logo" id="logo" style="width:200px;">
         </a>
        <div class="menu"></div>
        <nav>
            <ul class="menulist">
                <li><a href="/" class="active">HOME</a></li>
                <li><a href="map">MAP</a></li>
                <li><a href="contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section>
        
        <img src="./images/nube1.png" alt="nube1" id="nube1">
        <img src="./images/fondo_transparente.png" alt="" id="transparente" style="width: 100%;">
        <img src="./images/nube2.png" alt="nube2" id="nube2" class="nube2" style="opacity: 50%; width:fit-content">
        <h2 id="slogan">OUR FUTURE</h2>
        <h2 id="subslogan">IN A SPHERE</h2>
        <a href="#sec" id="btn" style="background-color:rgba(255, 255, 255, 0); opacity:0;">↓</a>
        <img src="./images/fondo.png" alt="fondo" id="fondo">
        <img src="./images/viento.png" alt="viento" id="viento">
    </section>
    <div>
        <div class="sec" id="sec">
            <h2>Who we are?</h2>
            <br>
            <p>We are the last generation able to calm the continuing growth of pollution in the world, before it is too late. We thought that making a product capable of analyzing the state of pollution of waterways, rivers, lakes and seas could be useful in contributing to the fight against environmental degradation.
            <br> <br>
            Currently, there is a tendency to analyze those areas which, due to their conformation and location, are considered to be at risk of pollution. Our project stems from the need to extend the detection of pollutants over larger areas, in order to generate a map of the areas at risk and to carry out preventive monitoring ensuring the possibility of targeted interventions.
            <br> <br>
            The idea is based on the possibility of detecting water samples using a mobile detection device that carries out samples at regular intervals in different areas, communicating a set of data aimed at creating dynamic reports in real time. The device was built following all the criteria based on the concept of Green Energy, making itself autonomous as regards the power supply of its internal devices.
            <br> <br>
            </p>
            <h3>EcoBall team</h3>
            <div class="team">
                <div class="card card1">
                    <h5>Buzatu</h5>
                    <h5>Samir</h5>
                    <p>Designer</p>
                    <br>
                    <a href="#" class="fa fa-instagram"></a> 
                    <a href="https://www.instagram.com/xvmir/">instagram</a>
                </div>
                 <div class="card card2">
                    <h5>Lombardo</h5>
                    <h5>Andrea</h5>
                     <p>Programmer</p>
                     <br>
                     <a href="https://www.instagram.com/andreea.lombardo/" class="fa fa-instagram"></a> 
                     <a href="https://www.instagram.com/andreea.lombardo/">instagram</a>
                </div>
                <div class="card card3">
                    <h5>Ottaviano</h5>
                    <h5>Michele</h5>
                    <p>Programmer</p>
                    <br>
                    <a href="https://www.instagram.com/_micki_29/" class="fa fa-instagram"></a> 
                    <a href="https://www.instagram.com/_micki_29/">instagram</a>
                </div>
                <div class="card card4">
                    <h5>Pilato</h5>
                    <h5>Francesco</h5>
                    <p>Electrotechnical</p>
                    <br>
                    <a href="https://www.instagram.com/pilato_francesco/" class="fa fa-instagram"></a> 
                    <a href="https://www.instagram.com/pilato_francesco/">instagram</a>
                </div>
                <div class="card card5">
                    <h5>Violo</h5>
                    <h5>Christian</h5>
                    <p>Designer</p>
                    <br>
                    <a href="https://www.instagram.com/violo_christian/" class="fa fa-instagram"></a> 
                    <a href="https://www.instagram.com/violo_christian/">instagram</a>
                </div>
            </div>
            
        </div>
        
    </div>
    

    <!-- SCRIPT -->
    <script src="./js/script.js"></script>
</body>

</html>
